apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.qq"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs "libs"//存放aar的目录
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.11.0.jar')
    compile name: 'SMSSDK-2.1.3', ext: "aar"
    compile name: 'SMSSDKGUI-2.1.3', ext: "aar"
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile project(':takephoto_library')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
