<?xml version="1.0" encoding="utf-8"?>
<com.example.qq.util.slidslip.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:deng="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_page_title_c"
    android:scrollbars="none"
    deng:rightPadding="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/main_page_menu" />

        <LinearLayout
            style="@style/match_parent"
            android:background="@color/main_page_theme_c">

            <include layout="@layout/main_page_guide" />
        </LinearLayout>
    </LinearLayout>

</com.example.qq.util.slidslip.SlidingMenu>
