<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar"
    android:layout_width="170dp"
    android:layout_height="88dp"
    android:layout_centerInParent="true"
    android:alpha="0.5"
    android:background="@color/black"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/show_login_text"
        style="@style/wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:text="正在加载..."
        android:textColor="@color/white" />
</RelativeLayout>