<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_head_photo"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/log_text"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeC" />

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/log_text"
        android:textSize="20sp" />

</LinearLayout>